<!DOCTYPE html>
<html class="cspio">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Gaurav Jain</title>

	<meta name="generator" content="comingsoonpage.com 1.0.0" />
	<meta name="description" content="This is my main website. I will you this for companies to find software developer. My main work till now has been in web techologies and algorithms">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="https://static.comingsoonpage.com/cspio-assets/1.0.0/favicon.ico">
	<meta property="og:url" content="" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Gaurav Jain Cuber Dude GauravJain98" />
	<meta property="og:description" content="" />

	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">

	<!-- Bootstrap and default Style -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://static.comingsoonpage.com/cspio-assets/1.0.0/style.css">

	<!-- Google Fonts -->
	<link class="gf-headline" href='https://fonts.googleapis.com/css?family=Pacifico:400&subset=' rel='stylesheet' type='text/css'>

	<!-- Animate CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">

	<!-- Calculated Styles -->
	<style type="text/css">
		html {
			height: 100%;
			overflow: hidden;
		}

		body {
			height: 100%;
			overflow: auto;
			-webkit-overflow-scrolling: touch;
		}

		html {
			height: 100%;
			background: #ffffff url("images/background.png"); no-repeat center bottom fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		#cspio-page {
			background-color: rgba(0, 0, 0, 0);
		}

		.flexbox #cspio-page {
			align-items: center;
			justify-content: center;
		}

		.cspio body {
			background: transparent;
		}

		.cspio body, .cspio body p {
			font-family: Helvetica, Arial, sans-serif;
			font-weight: 400;
			font-style: ;
			font-size: 20px;
			line-height: 1.50em;
			color: #ffffff;
		}



		.cspio h1, .cspio h2, .cspio h3, .cspio h4, .cspio h5, .cspio h6 {
			font-family: 'Pacifico';
			color: #ffffff;
		}

		.cspio a, .cspio a:visited, .cspio a:hover, .cspio a:active {
			color: #ffffff;
		}

		#cspio-socialprofiles a {
			color: #ffffff;
		}

		#cspio-content {
			display: none;
			max-width: 600px;
			background-color: #000000;
			-webkit-border-radius: 2px;
			border-radius: 2px;
			-moz-background-clip: padding;
			-webkit-background-clip: padding-box;
			background-clip: padding-box;
			background-color: transparent;
		}


		#cspio-page {
			background: -moz-radial-gradient(ellipse at center, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.2) 37%, rgba(0, 0, 0, 0) 68%, rgba(0, 0, 0, 0) 100%);
			background: -webkit-radial-gradient(ellipse at center, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.2) 37%, rgba(0, 0, 0, 0) 68%, rgba(0, 0, 0, 0) 100%);
			background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.2) 37%, rgba(0, 0, 0, 0) 68%, rgba(0, 0, 0, 0) 100%);
		}

		.cspio body {
			background: -moz-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0) 7%, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 0.23) 100%);
			background: -webkit-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0) 7%, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 0.23) 100%);
			background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 7%, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 0.23) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#3b000000', GradientType=1);
		}
	</style>

	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<!-- Modernizr -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

	<!-- Google Analytics Code Goes Here-->
</head>

<body>
	<div id="cspio-page">
		<div id="cspio-content">


			<h1 id="cspio-headline">Hi! Gaurav Jain Here!</h1>

			<div id="cspio-description">Get ready! Something really cool is coming!</div>



			<div id="cspio-socialprofiles">
				<a href="https://www.linkedin.com/in/gauravjain98/" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a>
				<a href="https://www.github.com/GauravJain98" target="_blank"><i class="fa fa-github fa-2x"></i></a>
				<a href="mailto:gauravcdj.98@gmail.com" target="_blank"><i class="fa fa-envelope fa-2x"></i></a>
			</div>


		</div><!-- end of #cspio-content -->
	</div>


	<script>
		// Animate Delay
		setTimeout(function () { jQuery("#cspio-content").show().addClass('animated fadeIn'); }, 250);

		// Reseize	
		function resize() {
			$('head').append("<style id='form-style' type='text/css'></style>");
			$('#form-style').html('.cspio .input-group-btn, .cspio .input-group{display:block;width:100%;}.cspio #cspio-subscribe-btn{margin-left:0;width:100%;display:block;}.cspio .input-group .form-control:first-child, .cspio .input-group-addon:first-child, .cspio .input-group-btn:first-child>.btn, .cspio .input-group-btn:first-child>.dropdown-toggle, .cspio .input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle) {border-bottom-right-radius: 4px;border-top-right-radius: 4px;}.cspio .input-group .form-control:last-child, .cspio .input-group-addon:last-child, .cspio .input-group-btn:last-child>.btn, .cspio .input-group-btn:last-child>.dropdown-toggle, .cspio .input-group-btn:first-child>.btn:not(:first-child) {border-bottom-left-radius: 4px;border-top-left-radius: 4px;}');
		}

		$('#cspio-content').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend',
			function () {
				var width = $('#cspio-field-wrapper').width();
				if (width < 480 && width != 0) {
					resize();
				}
			}
		);
	</script>

</body>

</html>

<!-- This page was generated by ComingSoonPage.com | Learn more: http://www.comingsoonpage.com -->